apiVersion: apps/v1
kind: Deployment
metadata:
  name: commands-service-depl
spec:
  replicas: 1
  # Select the template that gets created below (the deployment)
  selector:
    matchLabels:
      app: commands-service
  # Define the pod and the container (defining the deployment)
  template:
    metadata:
      labels:
        app: commands-service
    spec:
      containers:
        - name: commands-service
          # Image needs to be prepared to be used in Kubernetes setup
          image: ismailchbiki/commands-service-api:v1
---
apiVersion: v1
kind: Service
metadata:
  # This name is the endpoint of the Platform-service
  name: commands-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: commands-service
  ports:
    - name: commands-service
      protocol: TCP
      port: 80
      targetPort: 80
