# Purpose of this file is to expose pod(s) to external access
apiVersion: v1
kind: Service
metadata:
  # The name that this service will be known by (when needed to be used in the cmd line)
  name: platform-np-srv
spec:
  type: NodePort
  selector:
    app: platform-service
  ports:
    - name: platform-service
      protocol: TCP
      # port on the Nod port
      port: 80
      # Port of the Service we want to talk to
      targetPort: 80
