# Purpose of this file is to expose Platform-service Pod to external access
apiVersion: v1
kind: Service
metadata:
  # The name that this service will be known by (when needed to be used in the cmd line)
  name: platform-np-srv
  namespace: enterprise-app
spec:
  type: NodePort
  selector:
    app: platform-service
  ports:
    - name: platform-service
      protocol: TCP
      # port on the NodePort
      port: 80
      # Port of the Service we want to talk to
      targetPort: 80
